[error]	2026-01-04 23:30:44.815672[Thread 0x0000716086ffd6c0]:Unable to open connection to spacenavd
[error]	2026-01-04 23:30:48.437517[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[warning]	2026-01-04 23:30:49.358586[Thread 0x000071614eee0ec0]:11:30:49 PM: Warning: Error running JavaScript: Unsupported result type
[warning]	2026-01-04 23:30:49.376389[Thread 0x000071614eee0ec0]:11:30:49 PM: Warning: Error running JavaScript: Unsupported result type
[warning]	2026-01-04 23:30:49.386669[Thread 0x000071614eee0ec0]:11:30:49 PM: Warning: Error running JavaScript: Unsupported result type
[warning]	2026-01-04 23:30:49.620232[Thread 0x000071614eee0ec0]:11:30:49 PM: Warning: Error running JavaScript: Unsupported result type
[error]	2026-01-04 23:30:56.073345[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-04 23:30:58.475815[Thread 0x000071614eee0ec0]:File Metadata/plate_1.png not found from archive
[warning]	2026-01-04 23:30:58.584048[Thread 0x000071614eee0ec0]:get_version, get_version not supported,return 00.00.00.00!
[error]	2026-01-05 00:09:32.454636[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 00:09:53.384928[Thread 0x000071614eee0ec0]:load_files: can not find valid path, return directly
[error]	2026-01-05 00:10:12.745490[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 00:10:41.140241[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 01:16:37.027319[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 01:47:13.676018[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 01:47:15.478963[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 02:01:44.184149[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 02:01:48.785496[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2026-01-05 02:02:07.669124[Thread 0x00007160b5fff6c0]:OctoPrint: Error uploading file: , HTTP 403, body: `{"error":{"code":403,"message":"Forbidden","traceback":"Traceback (most recent call last):\n\n  File \"/root/moonraker-env/moonraker/components/file_manager/file_manager.py\", line 900, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/root/moonraker-env/moonraker/components/file_manager/file_manager.py\", line 556, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.exceptions.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/root/moonraker-env/moonraker/components/application.py\", line 1015, in post\n    result = await self.file_manager.finalize_upload(form_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/root/moonraker-env/moonraker/components/file_manager/file_manager.py\", line 830, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/root/moonraker-env/moonraker/components/file_manager/file_manager.py\", line 903, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.exceptions.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/root/moonraker-env/lib/python3.11/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n             ^^^^^^^^^^^^\n\n  File \"/root/moonraker-env/moonraker/components/application.py\", line 1017, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[error]	2026-01-05 11:11:06.311303[Thread 0x000071614eee0ec0]:calc_exclude_triangles:Unable to create exclude triangles
